N0=500, m=24 (ring 2^24), queries/round=10000, seed=20240601

=== Delta = 50  (took 0.2s) ===
round  lookup_correct  succ_ptr_correct
    0     0.8974          0.9091
    1     0.9645          0.9582
    2     0.9879          0.9927
    3     0.9986          0.9982
    4     1.0000          1.0000
    5     1.0000          1.0000
    6     1.0000          1.0000
  -> first round >=0.9999 (≈100%): 4
  -> first round >=0.999       : 4

=== Delta = 100  (took 0.2s) ===
round  lookup_correct  succ_ptr_correct
    0     0.8731          0.8333
    1     0.9275          0.9033
    2     0.9910          0.9900
    3     0.9977          0.9967
    4     1.0000          1.0000
    5     1.0000          1.0000
    6     1.0000          1.0000
  -> first round >=0.9999 (≈100%): 4
  -> first round >=0.999       : 4

=== Delta = 200  (took 0.3s) ===
round  lookup_correct  succ_ptr_correct
    0     0.7096          0.7143
    1     0.8358          0.8357
    2     0.9514          0.9586
    3     0.9874          0.9857
    4     0.9994          0.9986
    5     1.0000          1.0000
    6     1.0000          1.0000
    7     1.0000          1.0000
  -> first round >=0.9999 (≈100%): 5
  -> first round >=0.999       : 4

Total time: 0.7s
