{'seed': 0, 'L1': 1, 'L2': 0, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 1, 'L1': 0, 'L2': 4, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 2, 'L1': 0, 'L2': 3, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 3, 'L1': 0, 'L2': 2, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 4, 'L1': 3, 'L2': 4, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 5, 'L1': 2, 'L2': 0, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 6, 'L1': 1, 'L2': 2, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 7, 'L1': 0, 'L2': 1, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 8, 'L1': 4, 'L2': 0, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 9, 'L1': 4, 'L2': 1, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 10, 'L1': 3, 'L2': 0, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
{'seed': 11, 'L1': 2, 'L2': 3, 'T': 1, 'T_prime': 2, 'l1_state_before': 'Leader', 'l1_term_before': 1, 'l1_log_len_before': 80, 'l1_log_len_while_isolated': 80, 'l1_term_while_isolated': 1, 'l1_state_after': 'Follower', 'l1_term_after': 2, 'l1_log_len_after': 100, 'l1_committed_after': 100, 'converged': True, 'demoted_to_follower': True, 'committed_entries_corrupted': 0, 'stale_uncommitted_truncated': 30}
